*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(90deg, #FC354C 0%, #0ABFBC 100%);
    min-height: 100vh;
}
.container{
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
}
.container-text{
    flex-basis: 50%;
    padding-left: 40px;
    overflow: hidden;
    color: white;

}

.title{
    font-size: 50px;
}

.subtitle{
    font-size: 30px;
    font-weight: 500;
    margin: 20px;
}
.parrafo{
    font-size: 15px;
    font-weight: 300;
    margin: 20px;
}

.cta{
    display: inline-block;
    width: 150px;
    padding: 15px 0;
    text-align: center;
    background: white;
    border-radius: 4px;
text-decoration: none;
color: #FC354C;
}
.container-imagen{
    flex-basis: 90%;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.img{
    width: 95%;
    animation: ilustrationAnimate ease-in 1s infinite alternate;
}
@media (max-width:1030px) {
    .container{
        flex-direction: column-reverse;
    }
    .container-text{
        display: flex;
        flex-direction: column;
        padding-left: 0;
        justify-content: center;
        align-items: center;
        flex-basis: 40%;
        text-align: center;
    }
    .title{
        font-size: 40px;
    }
    .subtitle{
        font-size: 40px;
    }
    
}
.background-top-row{
    background-color: rgba(52, 3, 45, 0.3);
    backdrop-filter: blur(.4rem);
}
.container-card{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    position: relative;
    top: 500px;
    right: 600px;
}
.card{
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    overflow: hidden;
    width: 15rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: white;
}
.card h6{
    letter-spacing: .1rem;
    text-transform: uppercase;
}
.card h2{
    letter-spacing: .1rem;
    margin: 1rem 0;
}
.top-row{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.top-row i{
    font-size: 2rem;
}
.content{
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.content p{
    font-size: .9rem;
}
.button{
    border-radius: 3rem;
    color: white;
    font-size: .8rem;
    padding: .5rem .3rem;
    letter-spacing: .1rem;
    align-self: flex-end;
    border: .1rem solid rgba(255, 255 255, 0.18);
}
@media (max-width:1030px){
    .container-card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    
}